---
csp:
  default-src: [
    'none'
  ]
  child-src: [
    "'self'"
  ]
  connect-src: [
    'https://lodash.report-uri.io'
  ]
  img-src: [
    "'self'",
    'data:',
    'https://*.adsafeprotected.com',
    'https://ad.atdmt.com',
    'https://*.convertro.com',
    'https://ad.doubleclick.net',
    'https://www.google-analytics.com',
    'https://www.launchbit.com',
    'https://launchbit.com',
    'https://assets.servedby-buysellads.com'
  ]
  font-src: [
    'https://cdn.jsdelivr.net'
  ]
  frame-src: [
    "'self'",
    'data:',
    'https://ghbtns.com',
    'https://runkit.com',
    'https://platform.twitter.com'
  ]
  manifest-src: [
    "'self'"
  ]
  script-src: [
    "'self'",
    'https://*.carbonads.com',
    'https://srv.carbonads.net',
    'https://adn.fusionads.net',
    'https://www.google-analytics.com',
    'https://cdn.jsdelivr.net',
    'https://embed.runkit.com'
  ]
  style-src: [
    "'self'",
    "'unsafe-hashed-attributes'",
    "'sha256-q0XIaf1UDkAfvV3BYBAyZKE7lUTTr4wXP7aj4hR2D8g='",
    'https://cdn.jsdelivr.net'
  ]
hints:
  all: [
    '</sw.js>; rel=preload; as=script; pr=1.0',
    '<https://cdn.jsdelivr.net/>; rel=preconnect; pr=1.0; crossorigin',
    '<https://fonts.typekit.net/>; rel=preconnect; pr=0.25; crossorigin',
    '<//maxcdn.bootstrapcdn.com/>; rel=dns-prefetch; pr=0.25; crossorigin',
    '<//runkit.com/>; rel=dns-prefetch; pr=0.25; crossorigin',
    '<//static.tonicdev.net/>; rel=dns-prefetch; pr=0.25; crossorigin',
    '<//p.typekit.net/>; rel=dns-prefetch; pr=0.25; crossorigin',
    '<//use.typekit.net/>; rel=dns-prefetch; pr=0.25; crossorigin',
    '<//ad.atdmt.com/>; rel=dns-prefetch; pr=0.25',
    '<//cdn.carbonads.com/>; rel=dns-prefetch; pr=0.25',
    '<//srv.carbonads.net/>; rel=dns-prefetch; pr=0.25',
    '<//launchbit.com/>; rel=dns-prefetch; pr=0.25',
    '<//assets.servedby-buysellads.com/>; rel=dns-prefetch; pr=0.25'
  ]
  home: [
    '<//ghbtns.com/>; rel=dns-prefetch; pr=1.0; crossorigin',
    '<//platform.twitter.com/>; rel=dns-prefetch; pr=1.0; crossorigin'
  ]
---
{% assign BUILD_REV = site.github.build_revision %}
{% capture EOL %}
{% endcapture %}

{% assign all = page.hints.all %}
{% assign docs = site.data.init.array %}
{% assign home = page.hints.home %}

{% comment %}
Add resource hints for site-wide css.
{% endcomment %}
{% for href in site.css.all %}
  {% assign hint = '<' | append:href | | append:'?v=' | append:BUILD_REV | append:'>; rel=preload; as=style; pr=1.0' %}
  {% assign all = all | push:hint %}
{% endfor %}

{% comment %}
Add resource hints for site-wide js.
{% endcomment %}
{% for href in site.js.all %}
  {% assign hint = '<' | append:href | | append:'?v=' | append:BUILD_REV | append:'>; rel=preload; as=script; pr=1.0' %}
  {% assign all = all | push:hint %}
{% endfor %}

{% comment %}
Add resource hints for site-wide vendor css.
{% endcomment %}
{% for res in site.vendor.css %}
  {% assign hint = '<' | append:res.href | append:'>; rel=preload; as=style; pr=1.0; crossorigin' %}
  {% assign all = all | push:hint %}
{% endfor %}

{% comment %}
Add resource hints for site-wide vendor fonts.
{% endcomment %}
{% for res in site.vendor.font %}
  {% assign hint = '<' | append:res.href | append:'>; rel=preload; as=font; pr=1.0; crossorigin' %}
  {% assign all = all | push:hint %}
{% endfor %}

{% comment %}
Add site-wide hints to docs and homepage hints.
{% endcomment %}
{% for hint in all %}
  {% assign docs = docs | push:hint %}
  {% assign home = home | push:hint %}
{% endfor %}

{% comment %}
Add resource hints for home js.
{% endcomment %}
{% for href in site.js.home %}
  {% assign hint = '<' | append:href | | append:'?v=' | append:BUILD_REV | append:'>; rel=preload; as=script; pr=1.0' %}
  {% assign home = home | push:hint %}
{% endfor %}

{% comment %}
Add resource hints for docs js.
{% endcomment %}
{% for href in site.js.docs %}
  {% assign hint = '<' | append:href | | append:'?v=' | append:BUILD_REV | append:'>; rel=preload; as=script; pr=1.0' %}
  {% assign docs = docs | push:hint %}
{% endfor %}

{% comment %}
Add resource hints for docs vendor js.
{% endcomment %}
{% for res in site.vendor.js %}
  {% assign hint = '<' | append:res.href | append:'>; rel=preload; as=script; pr=1.0; crossorigin' %}
  {% assign docs = docs | push:hint %}
{% endfor %}

{% comment %}
Add link headers for non-doc pages.
{% endcomment %}
{% for page in site.html_pages %}
  {% assign parts = page.url | split:'/' %}
  {% if parts.size == 2 %}
{{ page.url | replace_first:'.html','*' }}
  Link: {{ all | join:', ' }}
  {% endif %}
{% endfor %}

{% comment %}
Add link headers for the homepage.
{% endcomment %}
/
  Link: {{ home | join:', ' }}

/index*
  Link: {{ home | join:', ' }}

{% comment %}
Add link header for doc pages.
{% endcomment %}
/docs/*
  Link: {{ docs | join:', ' }}

{% for res in site.builds %}
/docs/{{ res[0] }}*
  Link: <{{ res[1].href }}>; rel=preload; as=script; pr=1.0 crossorigin
{% endfor %}

{% comment %}
Add CSP header directives.
{% endcomment %}
{% assign connect-src = page.csp.connect-src %}

{% for entry in page.csp %}
  {% unless entry[0] == 'connect-src' %}
    {% capture directive %}{{ entry[0] }} {{ entry[1] | join:' ' }}; {% endcapture %}
    {% assign csp = csp | append:directive %}
    {% for src in entry[1] %}
      {% unless src == 'data:' or src == 'none' %}
        {% assign connect-src = connect-src | push:src %}
      {% endunless %}
    {% endfor %}
  {% endunless %}
{% endfor %}

{% capture connect-src %}connect-src {{ connect-src | uniq | join:' ' }}; {% endcapture %}
{% assign csp = csp | append:connect-src %}

/*
  Access-Control-Allow-Origin: https://lodash.com
  Cache-Control: public, max-age=31536000
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Content-Security-Policy: {{ "
    referrer origin-when-cross-origin;
    block-all-mixed-content;
    report-uri https://lodash.report-uri.io/r/default/csp/enforce;
  " | replace:EOL,' ' | append:csp }}
  Public-Key-Pins: {{ '
    pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=";
    pin-sha256="sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=";
    pin-sha256="Vjs8r4z+80wjNcr1YKepWQboSIRi63WsWXhIMN+eWys=";
    pin-sha256="ssn0bp3aJM2vUYUXtSHIs9ot8zpUBmg5WyHJAKcWZHI=";
    pin-sha256="pfA53W55Amk+K08h4zEmDgN4p1HSgZU53DVPBp6qN6M=";
    pin-sha256="5C8kvU039KouVrl52D0eZSGf4Onjo4Khs8tmyTlV3nU=";
    max-age=5184000;
    includeSubdomains;
    report-uri="https://lodash.report-uri.io/r/default/hpkp/enforce"
  ' | replace:EOL,' ' }}
