---
hints:
  all: [
    '<https://unpkg.com/>; rel=preconnect; pr=1.0; crossorigin',
    '<https://fonts.typekit.net/>; rel=preconnect; pr=0.25; crossorigin',
    '<//maxcdn.bootstrapcdn.com/>; rel=dns-prefetch; pr=0.25; crossorigin',
    '<//runkit.com/>; rel=dns-prefetch; pr=0.25; crossorigin',
    '<//static.runkit.net/>; rel=dns-prefetch; pr=0.25; crossorigin',
    '<//p.typekit.net/>; rel=dns-prefetch; pr=0.25; crossorigin',
    '<//use.typekit.net/>; rel=dns-prefetch; pr=0.25; crossorigin'
  ]
  docs: []
  home: [
    '<//ghbtns.com/>; rel=dns-prefetch; pr=1.0; crossorigin',
    '<//platform.twitter.com/>; rel=dns-prefetch; pr=1.0; crossorigin'
  ]
---
{% assign BUILD_REV = site.github.build_revision %}
{% capture EOL %}
{% endcapture %}

{% assign all = page.hints.all %}
{% assign docs = page.hints.docs %}
{% assign home = page.hints.home %}

{% comment %}
Add resource hints for site-wide css.
{% endcomment %}
{% for href in site.css.all %}
  {% assign hint = '<' | append:href | | append:'?v=' | append:BUILD_REV | append:'>; rel=preload; as=style; pr=1.0' %}
  {% assign all = all | push:hint %}
{% endfor %}

{% comment %}
Add resource hints for site-wide js.
{% endcomment %}
{% for href in site.js.all %}
  {% assign hint = '<' | append:href | | append:'?v=' | append:BUILD_REV | append:'>; rel=preload; as=script; pr=1.0' %}
  {% assign all = all | push:hint %}
{% endfor %}

{% comment %}
Add resource hints for site-wide vendor css.
{% endcomment %}
{% for href in site.vendor.css %}
  {% assign hint = '<' | append:href | append:'>; rel=preload; as=style; pr=1.0; crossorigin' %}
  {% assign all = all | push:hint %}
{% endfor %}

{% comment %}
Add resource hints for site-wide vendor fonts.
{% endcomment %}
{% for href in site.vendor.font %}
  {% assign hint = '<' | append:href | append:'>; rel=preload; as=font; pr=1.0; crossorigin' %}
  {% assign all = all | push:hint %}
{% endfor %}

{% comment %}
Add site-wide hints to docs and homepage hints.
{% endcomment %}
{% for hint in all %}
  {% assign docs = docs | push:hint %}
  {% assign home = home | push:hint %}
{% endfor %}

{% comment %}
Add resource hints for home js.
{% endcomment %}
{% for href in site.js.home %}
  {% assign hint = '<' | append:href | | append:'?v=' | append:BUILD_REV | append:'>; rel=preload; as=script; pr=1.0' %}
  {% assign home = home | push:hint %}
{% endfor %}

{% comment %}
Add resource hints for docs js.
{% endcomment %}
{% for href in site.js.docs %}
  {% assign hint = '<' | append:href | | append:'?v=' | append:BUILD_REV | append:'>; rel=preload; as=script; pr=1.0' %}
  {% assign docs = docs | push:hint %}
{% endfor %}

{% comment %}
Add resource hints for docs vendor js.
{% endcomment %}
{% for href in site.vendor.js %}
  {% assign hint = '<' | append:href | append:'>; rel=preload; as=script; pr=1.0; crossorigin' %}
  {% assign docs = docs | push:hint %}
{% endfor %}

{% comment %}
Add link headers for non-doc pages.
{% endcomment %}
{% for page in site.html_pages %}
  {% assign parts = page.url | split:'/' %}
  {% if parts.size == 2 %}
{{ page.url | replace_first:'.html','*' }}
  Link: {{ all | join:', ' }}
  {% endif %}
{% endfor %}

{% comment %}
Add link headers for the homepage.
{% endcomment %}
/
  Link: {{ home | join:', ' }}

/index*
  Link: {{ home | join:', ' }}

{% comment %}
Add link header for doc pages.
{% endcomment %}
/docs/*
  Link: {{ docs | join:', ' }}

{% for release in site.releases %}
/docs/{{ release }}*
  Link: <https://cdn.jsdelivr.net/lodash/{{ release }}/lodash.min.js>; rel=preload; as=script; pr=1.0 crossorigin
{% endfor %}

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Content-Security-Policy: {{ "
    default-src 'none';
    child-src 'self';
    font-src https://unpkg.com;
    frame-src 'self' data: https://ghbtns.com https://platform.twitter.com https://runkit.com;
    img-src 'self' data: https://www.google-analytics.com;
    manifest-src 'self';
    connect-src 'self' https://cdn.jsdelivr.net https://embed.runkit.com https://unpkg.com https://www.google-analytics.com;
    script-src 'self'  https://cdn.jsdelivr.net https://embed.runkit.com https://unpkg.com https://www.google-analytics.com;
    style-src 'self' https://unpkg.com
  " | replace:EOL,' ' }}
