---
hints:
  all: [
    '<https://unpkg.com/>; rel=preconnect; pr=1.0; crossorigin',
    '<https://tonicdev.com/>; rel=dns-prefetch; pr=0.25; crossorigin',
    '<https://maxcdn.bootstrapcdn.com/>; rel=dns-prefetch; pr=0.25; crossorigin',
    '<https://static.tonicdev.net/>; rel=dns-prefetch; pr=0.25; crossorigin',
    '<https://fonts.typekit.net/>; rel=preconnect; pr=0.25; crossorigin',
    '<https://p.typekit.net/>; rel=dns-prefetch; pr=0.25; crossorigin',
    '<https://use.typekit.net/>; rel=dns-prefetch; pr=0.25; crossorigin'
  ]
  docs: [
    '</assets/js/docs.js>; rel=preload; as=script; pr=1.0',
    '<https://embed.tonicdev.com>; rel=preload; as=script; pr=1.0; crossorigin'
  ]
  home: [
    '<https://ghbtns.com/>; rel=dns-prefetch; pr=1.0; crossorigin',
    '<https://platform.twitter.com/>; rel=dns-prefetch; pr=1.0; crossorigin'
  ]
---

{% assign all = page.hints.all %}
{% assign docs = page.hints.docs %}
{% assign home = page.hints.home %}

{% for href in site.vendor.css %}
  {% assign hint = "<" | append:href | append:">; rel=preload; as=style; pr=1.0; crossorigin" %}
  {% assign all = all | push:hint %}
{% endfor %}

{% for href in site.vendor.font %}
  {% assign hint = "<" | append:href | append:">; rel=preload; as=font; pr=1.0; crossorigin" %}
  {% assign all = all | push:hint %}
{% endfor %}

{% for hint in all %}
  {% assign docs = docs | push:hint %}
  {% assign home = home | push:hint %}
{% endfor %}

{% for href in site.vendor.js %}
  {% assign hint = "<" | append:href | append:">; rel=preload; as=script; pr=1.0; crossorigin" %}
  {% assign docs = docs | push:hint %}
{% endfor %}

/*
  Link: {{ all | join:", " }}

/docs/*
  Link: {{ docs | join:", " }}

/
  Link: {{ home | join:", " }}

/index.html
  Link: {{ home | join:", " }}
