---
hints:
  all: [
    '<https://unpkg.com/>; rel=preconnect; pr=1.0; crossorigin',
    '<https://maxcdn.bootstrapcdn.com/>; rel=dns-prefetch; pr=0.25; crossorigin',
    '<https://runkit.com/>; rel=dns-prefetch; pr=0.25; crossorigin',
    '<https://static.runkit.net/>; rel=dns-prefetch; pr=0.25; crossorigin',
    '<https://fonts.typekit.net/>; rel=preconnect; pr=0.25; crossorigin',
    '<https://p.typekit.net/>; rel=dns-prefetch; pr=0.25; crossorigin',
    '<https://use.typekit.net/>; rel=dns-prefetch; pr=0.25; crossorigin'
  ]
  docs: [
    '</assets/js/docs.js>; rel=preload; as=script; pr=1.0'
  ]
  home: [
    '<https://ghbtns.com/>; rel=dns-prefetch; pr=1.0; crossorigin',
    '<https://platform.twitter.com/>; rel=dns-prefetch; pr=1.0; crossorigin'
  ]
---
{% assign all = page.hints.all %}
{% assign docs = page.hints.docs %}
{% assign home = page.hints.home %}

{% comment %}
Add resource hints for site-wide css.
{% endcomment %}
{% for href in site.vendor.css %}
  {% assign hint = '<' | append:href | append:'>; rel=preload; as=style; pr=1.0; crossorigin' %}
  {% assign all = all | push:hint %}
{% endfor %}

{% comment %}
Add resource hints for site-wide fonts.
{% endcomment %}
{% for href in site.vendor.font %}
  {% assign hint = '<' | append:href | append:'>; rel=preload; as=font; pr=1.0; crossorigin' %}
  {% assign all = all | push:hint %}
{% endfor %}

{% comment %}
Add site-wide hints to docs and homepage hints.
{% endcomment %}
{% for hint in all %}
  {% assign docs = docs | push:hint %}
  {% assign home = home | push:hint %}
{% endfor %}

{% comment %}
Add resource hints for docs.
{% endcomment %}
{% for href in site.vendor.js %}
  {% assign hint = '<' | append:href | append:'>; rel=preload; as=script; pr=1.0; crossorigin' %}
  {% assign docs = docs | push:hint %}
{% endfor %}

{% comment %}
Add link headers for non-doc pages.
{% endcomment %}
{% for page in site.html_pages %}
  {% assign parts = page.url | split:'/' %}
  {% if parts.size == 2 %}
{{ page.url | replace:'.html','*' }}
  Link: {{ all | join:', ' }}
  {% endif %}
{% endfor %}

{% comment %}
Add link headers for the homepage.
{% endcomment %}
/
  Link: {{ home | join:', ' }}

/index*
  Link: {{ home | join:', ' }}

{% comment %}
Add link header for doc pages.
{% endcomment %}
/docs/*
  Link: {{ docs | join:', ' }}
