---
hints:
  all: [
    '</sw.js>; rel=preload; as=script; pr=1.0',
    '<https://cdn.jsdelivr.net/>; rel=preconnect; pr=1.0; crossorigin',
    '<https://fonts.typekit.net/>; rel=preconnect; pr=0.25; crossorigin',
    '<//maxcdn.bootstrapcdn.com/>; rel=dns-prefetch; pr=0.25; crossorigin',
    '<//runkit.com/>; rel=dns-prefetch; pr=0.25; crossorigin',
    '<//static.tonicdev.net/>; rel=dns-prefetch; pr=0.25; crossorigin',
    '<//p.typekit.net/>; rel=dns-prefetch; pr=0.25; crossorigin',
    '<//use.typekit.net/>; rel=dns-prefetch; pr=0.25; crossorigin'
  ]
  docs: []
  home: [
    '<//ghbtns.com/>; rel=dns-prefetch; pr=1.0; crossorigin',
    '<//platform.twitter.com/>; rel=dns-prefetch; pr=1.0; crossorigin'
  ]
---
{% assign BUILD_REV = site.github.build_revision %}
{% capture EOL %}
{% endcapture %}

{% assign all = page.hints.all %}
{% assign docs = page.hints.docs %}
{% assign home = page.hints.home %}

{% comment %}
Add resource hints for site-wide css.
{% endcomment %}
{% for href in site.css.all %}
  {% assign hint = '<' | append:href | | append:'?v=' | append:BUILD_REV | append:'>; rel=preload; as=style; pr=1.0' %}
  {% assign all = all | push:hint %}
{% endfor %}

{% comment %}
Add resource hints for site-wide js.
{% endcomment %}
{% for href in site.js.all %}
  {% assign hint = '<' | append:href | | append:'?v=' | append:BUILD_REV | append:'>; rel=preload; as=script; pr=1.0' %}
  {% assign all = all | push:hint %}
{% endfor %}

{% comment %}
Add resource hints for site-wide vendor css.
{% endcomment %}
{% for res in site.vendor.css %}
  {% assign hint = '<' | append:res.href | append:'>; rel=preload; as=style; pr=1.0; crossorigin' %}
  {% assign all = all | push:hint %}
{% endfor %}

{% comment %}
Add resource hints for site-wide vendor fonts.
{% endcomment %}
{% for res in site.vendor.font %}
  {% assign hint = '<' | append:res.href | append:'>; rel=preload; as=font; pr=1.0; crossorigin' %}
  {% assign all = all | push:hint %}
{% endfor %}

{% comment %}
Add site-wide hints to docs and homepage hints.
{% endcomment %}
{% for hint in all %}
  {% assign docs = docs | push:hint %}
  {% assign home = home | push:hint %}
{% endfor %}

{% comment %}
Add resource hints for home js.
{% endcomment %}
{% for href in site.js.home %}
  {% assign hint = '<' | append:href | | append:'?v=' | append:BUILD_REV | append:'>; rel=preload; as=script; pr=1.0' %}
  {% assign home = home | push:hint %}
{% endfor %}

{% comment %}
Add resource hints for docs js.
{% endcomment %}
{% for href in site.js.docs %}
  {% assign hint = '<' | append:href | | append:'?v=' | append:BUILD_REV | append:'>; rel=preload; as=script; pr=1.0' %}
  {% assign docs = docs | push:hint %}
{% endfor %}

{% comment %}
Add resource hints for docs vendor js.
{% endcomment %}
{% for res in site.vendor.js %}
  {% assign hint = '<' | append:res.href | append:'>; rel=preload; as=script; pr=1.0; crossorigin' %}
  {% assign docs = docs | push:hint %}
{% endfor %}

{% comment %}
Add link headers for non-doc pages.
{% endcomment %}
{% for page in site.html_pages %}
  {% assign parts = page.url | split:'/' %}
  {% if parts.size == 2 %}
{{ page.url | replace_first:'.html','*' }}
  Link: {{ all | join:', ' }}
  {% endif %}
{% endfor %}

{% comment %}
Add link headers for the homepage.
{% endcomment %}
/
  Link: {{ home | join:', ' }}

/index*
  Link: {{ home | join:', ' }}

{% comment %}
Add link header for doc pages.
{% endcomment %}
/docs/*
  Link: {{ docs | join:', ' }}

{% for release in site.releases %}
/docs/{{ release }}*
  Link: <https://cdn.jsdelivr.net/lodash/{{ release }}/lodash.min.js>; rel=preload; as=script; pr=1.0 crossorigin
{% endfor %}

/*
  Access-Control-Allow-Origin: https://lodash.com
  Cache-Control: public, max-age=31536000
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Content-Security-Policy: {{ "
    default-src 'none';
    child-src 'self';
    font-src https://cdn.jsdelivr.net;
    frame-src 'self' data: https://ghbtns.com https://platform.twitter.com https://runkit.com;
    img-src 'self' data: https://www.google-analytics.com;
    manifest-src 'self';
    connect-src 'self' https://cdn.jsdelivr.net https://embed.runkit.com https://www.google-analytics.com https://lodash.report-uri.io;
    script-src 'self'  https://cdn.jsdelivr.net https://embed.runkit.com https://www.google-analytics.com;
    style-src 'self' https://cdn.jsdelivr.net/;
    referrer origin-when-cross-origin;
    block-all-mixed-content;
    report-uri https://lodash.report-uri.io/r/default/csp/enforce
  " | replace:EOL,' ' }}
  Public-Key-Pins: {{ '
    pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=";
    pin-sha256="sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=";
    pin-sha256="Vjs8r4z+80wjNcr1YKepWQboSIRi63WsWXhIMN+eWys=";
    pin-sha256="ssn0bp3aJM2vUYUXtSHIs9ot8zpUBmg5WyHJAKcWZHI=";
    pin-sha256="pfA53W55Amk+K08h4zEmDgN4p1HSgZU53DVPBp6qN6M=";
    pin-sha256="5C8kvU039KouVrl52D0eZSGf4Onjo4Khs8tmyTlV3nU=";
    max-age=5184000;
    includeSubdomains;
    report-uri="https://lodash.report-uri.io/r/default/hpkp/enforce"
  ' | replace:EOL,' ' }}
